<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/ui_appbar"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/test_text"
        android:text="鸭缩中..."
        android:textIsSelectable="true"
        android:padding="@dimen/permission_dp_10"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_up_zip_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>