<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.camera.CameraActivity">






    <androidx.camera.view.PreviewView
        android:id="@+id/ca_pre"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <TextView
        android:id="@+id/gaodeInfo"
        style="@style/bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/permission_dp_20"
        android:text="@string/app_click_video" />
    <!--android:layout_below="@+id/top"-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/permission_dp_20"
        android:id="@+id/ca_li1"
        android:visibility="gone">

        <com.pikachu.upvideo.util.view.CameraBtView
            android:layout_width="14dp"
            android:layout_height="14dp"
            app:pkMinNoColor="#F00"
            app:pkMaxToMin="0.2" />
        <TextView
            style="@style/text1"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/permission_dp_10"
            android:id="@+id/ca_text1"
            android:text="@string/app_time"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/permission_dp_40">


        <com.pikachu.upvideo.util.view.QMUIRadiusImageView
            android:id="@+id/ca_qmui1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="46dp"
            android:layout_toStartOf="@+id/ca_cameraBt1"
            android:src="@drawable/ic_author"
            app:qmui_is_circle="true" />

        <com.pikachu.upvideo.util.view.CameraBtView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/ca_cameraBt1"
            android:layout_centerInParent="true"/>


        <com.pikachu.upvideo.util.view.CameraBtView
            android:id="@+id/ca_cameraBt2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="46dp"
            android:layout_toEndOf="@+id/ca_cameraBt1"
            app:pkIsChangeColor="true"
            app:pkMaxNoColor="#60FFFFFF"
            app:pkMaxToMin="0.6"
            app:pkMaxWasColor="#6000FFC4"
            app:pkMinNoColor="#FFF"
            app:pkMinWasColor="#00FFC4" />



    </RelativeLayout>



<!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:id="@+id/top">
        <View
            android:id="@+id/bar_view"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/bar_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </LinearLayout>
-->



</RelativeLayout>