<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/relativeLayout">
        <VideoView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/permission_dp_40"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:textColor="@color/white"
                android:text="00:00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <SeekBar
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:textColor="@color/white"
                android:text="00:00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>-->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!--android:layout_below="@id/relativeLayout"-->

    <!--<Button
        android:id="@+id/list_bt1"
        style="@style/bt"
        android:text="@string/app_up"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"/>-->



</RelativeLayout>