<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/purple_700"
    android:padding="10dp">

    <com.pikachu.upvideo.view.QMUIRadiusImageView
        android:id="@+id/icon_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_author"
        app:qmui_is_circle="true"
        app:qmui_border_width="4dp"
        app:qmui_border_color="@color/white"
        android:layout_margin="@dimen/permission_dp_10"/>

    <TextView
        android:text="@string/app_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/icon_image"
        android:textColor="@color/white"
        android:textSize="@dimen/permission_sp_20"
        android:textStyle="bold"
        android:layout_margin="@dimen/permission_dp_10"/>

</RelativeLayout>