<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ui_p_lin"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="RtlSymmetry"
    android:padding="@dimen/permission_dp_10">



    <ImageView
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_author"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/ui_p_text5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/app_todo"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:gravity="center"/>

</LinearLayout>


